.header {
	padding: 24px var(--side-padding);
	display: flex;
	align-items: center;
	gap: 18px;
}

.avatar {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.name-email {
	display: flex;
	flex-direction: column;
	gap: 1px;
}

.name {
	font-size: 20px;
	font-weight: 600;
	line-height: 1.25;
}

.email {
	color: var(--grey-color);
	margin-bottom: 4px;
}

.edit-name-button {
	border: var(--border);
	border-radius: 100px;
	height: 40px;
}

.cards-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 14px;
	padding: 32px var(--side-padding);
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	border: var(--border);
	border-radius: 14px;
	height: 140px;
	padding-bottom: 10px;
}

.card-icon-wrapper {
	font-size: 20px;
}

.label-wrapper {
	display: flex;
	align-items: center;
	gap: 4px;
}

.label-wrapper span {
	font-weight: 600;
}

.number {
	font-size: 40px;
	font-weight: 600;
}

.buttons-wrapper {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 0 var(--side-padding);
}

.logout-button,
.delete-button {
	height: 56px;
	border: var(--border);
}

.delete-button {
	color: #e50000;
}

.hover-zoom {
	transition: 0.15s ease all;
}
.hover-zoom:hover {
	transform: scale(1.04);
}
.hover-zoom:active {
	transform: none;
}
